galaxy_info:
  author: Chris Pisano & Nick Groszewski
  description: Configure Opinionated Git setup
  issue_tracker_url: https://gitlab.com/polkhan/git/issues
  license: MIT

  min_ansible_version: 2.9

  platforms:
    - name: macOS
      Versions:
        - Sierra
    - name: Ubuntu
      Versions:
        - focal

dependencies:
  - role: polkhan.bash
    scm: git
    src: https://gitlab.com/polkhan/bash.git
    version: master
    when: "'polkhan.bash' not in role_names"
